#!/usr/local/bin/php -f
<?php
/*
	$Id$
	part of m0n0wall (http://m0n0.ch/wall)
	
	Copyright (C) 2012 Lennart Grahl <masterkeule@gmail.com>.
	All rights reserved.

	Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:

	1. Redistributions of source code must retain the above copyright notice,
	   this list of conditions and the following disclaimer.

	2. Redistributions in binary form must reproduce the above copyright
	   notice, this list of conditions and the following disclaimer in the
	   documentation and/or other materials provided with the distribution.

	THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
	INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
	AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
	AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
	OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
	SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
	INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
	CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
	ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
	POSSIBILITY OF SUCH DAMAGE.
*/

	require("functions.inc");
	global $config;

	$downifs = Array();
	// Get wireless interfaces
	$wlan_interfaces = get_interface_list(false, true);
	
	// Go through wireless interfaces
	foreach ($wlan_interfaces AS $ifname => $ifinfo) {
		// Check for WLAN configuration(s)
		if ($wlans = croen_check_wireless_associated($ifname)) {
			foreach ($wlans AS $wlanid) {
				// Retrieve config interface name (if assigned)
				if ($configifname = croen_get_config_interface_name($wlanid)) {
					// Check if interface is enabled (if OPT)
					if ($ifname == 'lan' || $ifname == 'wan' || isset($config['interfaces'][$configifname]['enable'])) {
						// Add to list
						if (!in_array($ifname, $downifs)) {
							$downifs[] = $ifname;
						}
						$downifs[] = $wlanid;
					}
				}
			}
		}
	}
	
	// Down collected interfaces
	foreach ($downifs AS $downif) {
		mwexec("/sbin/ifconfig ".$downif." down");
	}

?>