config.version = "8"
virtualHW.version = "7"
memsize = "128"
MemAllowAutoScaleDown = "FALSE"
ide0:0.present = "TRUE"
ide0:0.fileName = "m0n0wall.vmdk"
ide1:0.present = "FALSE"
ide1:0.autodetect = "TRUE"
ide1:0.deviceType = "cdrom-raw"
floppy0.present = "FALSE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "bridged"
ethernet0.wakeOnPcktRcv = "FALSE"
ethernet0.addressType = "generated"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "bridged"
ethernet1.wakeOnPcktRcv = "FALSE"
ethernet1.addressType = "generated"
usb.present = "FALSE"
sound.present = "FALSE"
pciBridge0.present = "TRUE"
isolation.tools.hgfs.disable = "TRUE"
displayName = "m0n0wall"
guestOS = "freebsd"
nvram = "m0n0wall.nvram"
deploymentPlatform = "windows"
virtualHW.productCompatibility = "hosted"
RemoteDisplay.vnc.port = "0"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"

usb.generic.autoconnect = "FALSE"
tools.remindInstall = "FALSE"
