SNMPv2-MIB::sysDescr.0 = STRING: FreeBSD m0n0wall.local 4.10-RELEASE FreeBSD 4.10-RELEASE #0: Fri Au i386
SNMPv2-MIB::sysObjectID.0 = OID: UCD-SNMP-MIB::unknown
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (5533) 0:00:55.33
SNMPv2-MIB::sysContact.0 = STRING: "Test"
SNMPv2-MIB::sysName.0 = STRING: m0n0wall.local
SNMPv2-MIB::sysLocation.0 = STRING: "Test"
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-MIB::snmpMIB
SNMPv2-MIB::sysORID.2 = OID: SNMP-VIEW-BASED-ACM-MIB::vacmBasicGroup
SNMPv2-MIB::sysORID.3 = OID: IF-MIB::ifMIB
SNMPv2-MIB::sysORID.4 = OID: SNMP-FRAMEWORK-MIB::snmpFrameworkMIBCompliance
SNMPv2-MIB::sysORID.5 = OID: SNMP-MPD-MIB::snmpMPDCompliance
SNMPv2-MIB::sysORID.6 = OID: SNMP-USER-BASED-SM-MIB::usmMIBCompliance
SNMPv2-MIB::sysORDescr.1 = STRING: The MIB module for SNMPv2 entities
SNMPv2-MIB::sysORDescr.2 = STRING: View-based Access Control Model for SNMP.
SNMPv2-MIB::sysORDescr.3 = STRING: The MIB module to describe generic objects for network interface sub-layers
SNMPv2-MIB::sysORDescr.4 = STRING: The SNMP Management Architecture MIB.
SNMPv2-MIB::sysORDescr.5 = STRING: The MIB for Message Processing and Dispatching.
SNMPv2-MIB::sysORDescr.6 = STRING: The management information definitions for the SNMP User-based Security Model.
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.2 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.3 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.4 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.5 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORUpTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 7
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifIndex.7 = INTEGER: 7
IF-MIB::ifDescr.1 = STRING: sis0
IF-MIB::ifDescr.2 = STRING: vx0
IF-MIB::ifDescr.3 = STRING: ed0
IF-MIB::ifDescr.4 = STRING: lo0
IF-MIB::ifDescr.5 = STRING: ppp0
IF-MIB::ifDescr.6 = STRING: sl0
IF-MIB::ifDescr.7 = STRING: faith0
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: softwareLoopback(24)
IF-MIB::ifType.5 = INTEGER: ppp(23)
IF-MIB::ifType.6 = INTEGER: slip(28)
IF-MIB::ifType.7 = INTEGER: 242
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 16384
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 552
IF-MIB::ifMtu.7 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 10000000
IF-MIB::ifSpeed.2 = Gauge32: 10000000
IF-MIB::ifSpeed.3 = Gauge32: 10000000
IF-MIB::ifSpeed.4 = Gauge32: 0
IF-MIB::ifSpeed.5 = Gauge32: 0
IF-MIB::ifSpeed.6 = Gauge32: 0
IF-MIB::ifSpeed.7 = Gauge32: 0
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: down(2)
IF-MIB::ifAdminStatus.6 = INTEGER: down(2)
IF-MIB::ifAdminStatus.7 = INTEGER: down(2)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: up(1)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: up(1)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifOperStatus.7 = INTEGER: down(2)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.7 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 1597648
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 0
IF-MIB::ifInOctets.4 = Counter32: 70125684
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInOctets.7 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 1687
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 0
IF-MIB::ifInUcastPkts.4 = Counter32: 1149604
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInUcastPkts.7 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 13009
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.7 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 0
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInDiscards.7 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInErrors.7 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.7 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 1313898
IF-MIB::ifOutOctets.2 = Counter32: 1651860
IF-MIB::ifOutOctets.3 = Counter32: 42
IF-MIB::ifOutOctets.4 = Counter32: 70125684
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutOctets.7 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 1777
IF-MIB::ifOutUcastPkts.2 = Counter32: 4830
IF-MIB::ifOutUcastPkts.3 = Counter32: 0
IF-MIB::ifOutUcastPkts.4 = Counter32: 1149604
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.7 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.7 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 1
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutErrors.7 = Counter32: 0
RFC1213-MIB::atIfIndex.1.1.192.168.1.2 = INTEGER: 1
RFC1213-MIB::atIfIndex.1.1.192.168.1.3 = INTEGER: 1
RFC1213-MIB::atIfIndex.1.1.192.168.1.255 = INTEGER: 1
RFC1213-MIB::atPhysAddress.1.1.192.168.1.2 = Hex-STRING: 00 01 02 BE 0C 37
RFC1213-MIB::atPhysAddress.1.1.192.168.1.3 = Hex-STRING: 00 E0 29 84 8C 8E
RFC1213-MIB::atPhysAddress.1.1.192.168.1.255 = Hex-STRING: FF FF FF FF FF FF
RFC1213-MIB::atNetAddress.1.1.192.168.1.2 = Network Address: C0:A8:01:02
RFC1213-MIB::atNetAddress.1.1.192.168.1.3 = Network Address: C0:A8:01:03
RFC1213-MIB::atNetAddress.1.1.192.168.1.255 = Network Address: C0:A8:01:FF
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 0
IP-MIB::ipInReceives.0 = Counter32: 0
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 0
IP-MIB::ipOutRequests.0 = Counter32: 0
IP-MIB::ipOutDiscards.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 60
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::ipAdEntAddr.0.0.0.0 = IpAddress: 0.0.0.0
IP-MIB::ipAdEntAddr.10.3.0.1 = IpAddress: 10.3.0.1
IP-MIB::ipAdEntAddr.127.0.0.1 = IpAddress: 127.0.0.1
IP-MIB::ipAdEntAddr.192.168.1.1 = IpAddress: 192.168.1.1
IP-MIB::ipAdEntIfIndex.0.0.0.0 = INTEGER: 2
IP-MIB::ipAdEntIfIndex.10.3.0.1 = INTEGER: 3
IP-MIB::ipAdEntIfIndex.127.0.0.1 = INTEGER: 4
IP-MIB::ipAdEntIfIndex.192.168.1.1 = INTEGER: 1
IP-MIB::ipAdEntNetMask.0.0.0.0 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.10.3.0.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntNetMask.127.0.0.1 = IpAddress: 255.0.0.0
IP-MIB::ipAdEntNetMask.192.168.1.1 = IpAddress: 255.255.255.0
IP-MIB::ipAdEntBcastAddr.0.0.0.0 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.10.3.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.127.0.0.1 = INTEGER: 1
IP-MIB::ipAdEntBcastAddr.192.168.1.1 = INTEGER: 1
RFC1213-MIB::ipRouteDest.10.3.0.0 = IpAddress: 10.3.0.0
RFC1213-MIB::ipRouteDest.127.0.0.1 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteDest.192.168.1.0 = IpAddress: 192.168.1.0
RFC1213-MIB::ipRouteDest.192.168.1.2 = IpAddress: 192.168.1.2
RFC1213-MIB::ipRouteDest.192.168.1.3 = IpAddress: 192.168.1.3
RFC1213-MIB::ipRouteDest.192.168.1.255 = IpAddress: 192.168.1.255
RFC1213-MIB::ipRouteIfIndex.10.3.0.0 = INTEGER: 3
RFC1213-MIB::ipRouteIfIndex.127.0.0.1 = INTEGER: 4
RFC1213-MIB::ipRouteIfIndex.192.168.1.0 = INTEGER: 1
RFC1213-MIB::ipRouteIfIndex.192.168.1.2 = INTEGER: 1
RFC1213-MIB::ipRouteIfIndex.192.168.1.3 = INTEGER: 1
RFC1213-MIB::ipRouteIfIndex.192.168.1.255 = INTEGER: 1
RFC1213-MIB::ipRouteMetric1.10.3.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.1.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.1.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.1.3 = INTEGER: 0
RFC1213-MIB::ipRouteMetric1.192.168.1.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.10.3.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.1.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.1.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.1.3 = INTEGER: 0
RFC1213-MIB::ipRouteMetric2.192.168.1.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.10.3.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.1.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.1.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.1.3 = INTEGER: 0
RFC1213-MIB::ipRouteMetric3.192.168.1.255 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.10.3.0.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.127.0.0.1 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.1.0 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.1.2 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.1.3 = INTEGER: 0
RFC1213-MIB::ipRouteMetric4.192.168.1.255 = INTEGER: 0
RFC1213-MIB::ipRouteNextHop.10.3.0.0 = IpAddress: 10.3.0.1
RFC1213-MIB::ipRouteNextHop.127.0.0.1 = IpAddress: 127.0.0.1
RFC1213-MIB::ipRouteNextHop.192.168.1.0 = IpAddress: 192.168.1.1
RFC1213-MIB::ipRouteNextHop.192.168.1.2 = IpAddress: 192.168.1.1
RFC1213-MIB::ipRouteNextHop.192.168.1.3 = IpAddress: 192.168.1.1
RFC1213-MIB::ipRouteNextHop.192.168.1.255 = IpAddress: 192.168.1.1
RFC1213-MIB::ipRouteType.10.3.0.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.127.0.0.1 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.1.0 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.1.2 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.1.3 = INTEGER: direct(3)
RFC1213-MIB::ipRouteType.192.168.1.255 = INTEGER: direct(3)
RFC1213-MIB::ipRouteProto.10.3.0.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.127.0.0.1 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.1.0 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.1.2 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.1.3 = INTEGER: local(2)
RFC1213-MIB::ipRouteProto.192.168.1.255 = INTEGER: local(2)
RFC1213-MIB::ipRouteMask.10.3.0.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.127.0.0.1 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.1.0 = IpAddress: 255.255.255.0
RFC1213-MIB::ipRouteMask.192.168.1.2 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.1.3 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMask.192.168.1.255 = IpAddress: 255.255.255.255
RFC1213-MIB::ipRouteMetric5.10.3.0.0 = INTEGER: 1500
RFC1213-MIB::ipRouteMetric5.127.0.0.1 = INTEGER: 16384
RFC1213-MIB::ipRouteMetric5.192.168.1.0 = INTEGER: 1500
RFC1213-MIB::ipRouteMetric5.192.168.1.2 = INTEGER: 1500
RFC1213-MIB::ipRouteMetric5.192.168.1.3 = INTEGER: 1500
RFC1213-MIB::ipRouteMetric5.192.168.1.255 = INTEGER: 1500
RFC1213-MIB::ipRouteInfo.10.3.0.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.127.0.0.1 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.1.0 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.1.2 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.1.3 = OID: SNMPv2-SMI::zeroDotZero
RFC1213-MIB::ipRouteInfo.192.168.1.255 = OID: SNMPv2-SMI::zeroDotZero
IP-MIB::ipNetToMediaIfIndex.1.192.168.1.2 = INTEGER: 1
IP-MIB::ipNetToMediaIfIndex.1.192.168.1.3 = INTEGER: 1
IP-MIB::ipNetToMediaIfIndex.1.192.168.1.255 = INTEGER: 1
IP-MIB::ipNetToMediaPhysAddress.1.192.168.1.2 = STRING: 0:1:2:be:c:37
IP-MIB::ipNetToMediaPhysAddress.1.192.168.1.3 = STRING: 0:e0:29:84:8c:8e
IP-MIB::ipNetToMediaPhysAddress.1.192.168.1.255 = STRING: ff:ff:ff:ff:ff:ff
IP-MIB::ipNetToMediaNetAddress.1.192.168.1.2 = IpAddress: 192.168.1.2
IP-MIB::ipNetToMediaNetAddress.1.192.168.1.3 = IpAddress: 192.168.1.3
IP-MIB::ipNetToMediaNetAddress.1.192.168.1.255 = IpAddress: 192.168.1.255
IP-MIB::ipNetToMediaType.1.192.168.1.2 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.1.192.168.1.3 = INTEGER: other(1)
IP-MIB::ipNetToMediaType.1.192.168.1.255 = INTEGER: other(1)
IP-MIB::ipRoutingDiscards.0 = Counter32: 0
SNMPv2-MIB::snmpInPkts.0 = Counter32: 281
SNMPv2-MIB::snmpOutPkts.0 = Counter32: 281
SNMPv2-MIB::snmpInBadVersions.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadCommunityUses.0 = Counter32: 0
SNMPv2-MIB::snmpInASNParseErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpInNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpInBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpInReadOnlys.0 = Counter32: 0
SNMPv2-MIB::snmpInGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpInTotalReqVars.0 = Counter32: 291
SNMPv2-MIB::snmpInTotalSetVars.0 = Counter32: 0
SNMPv2-MIB::snmpInGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetNexts.0 = Counter32: 295
SNMPv2-MIB::snmpInSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpInGetResponses.0 = Counter32: 0
SNMPv2-MIB::snmpInTraps.0 = Counter32: 0
SNMPv2-MIB::snmpOutTooBigs.0 = Counter32: 0
SNMPv2-MIB::snmpOutNoSuchNames.0 = Counter32: 0
SNMPv2-MIB::snmpOutBadValues.0 = Counter32: 0
SNMPv2-MIB::snmpOutGenErrs.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetNexts.0 = Counter32: 0
SNMPv2-MIB::snmpOutSetRequests.0 = Counter32: 0
SNMPv2-MIB::snmpOutGetResponses.0 = Counter32: 305
SNMPv2-MIB::snmpOutTraps.0 = Counter32: 0
SNMPv2-MIB::snmpEnableAuthenTraps.0 = INTEGER: disabled(2)
